# NewGodWar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ability_request.yml  bug_report.yml  compatibility_report.yml  config.yml  feature_request.yml
.github/workflows/: compatibility.yml  release.yml  wiki.yml
compatibility/common/: build.gradle
compatibility/common/src/main/java/kr/newgodwar/nms/: NmsAdapter.java  NmsAdapterProvider.java  NmsAdapters.java
compatibility/reflection/: build.gradle
compatibility/reflection/src/main/java/kr/newgodwar/nms/: ReflectionNmsAdapter.java  ReflectionNmsAdapterProvider.java
docs/: testing.md
docs/releases/: v0.1.10.md  v0.1.11.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.1.6.md  v0.1.7.md  v0.1.8.md  v0.1.9.md  v0.2.0.md  v0.2.1.md  v0.2.10.md  v0.2.2.md  v0.2.3.md  v0.2.4.md  v0.2.5.md  v0.2.6.md  v0.2.7.md  v0.2.8.md  v0.2.9.md
docs/wiki/: Home.md  _Sidebar.md  abilities.md  ability-development.md  commands.md  configuration.md  gameplay.md  getting-started.md  index.md  troubleshooting.md  world-management.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/kr/newgodwar/: NewGodWarPlugin.java
plugin/src/main/java/kr/newgodwar/ability/: AbilityManager.java  AbilityRegistry.java  AbilitySession.java  DamageAttributionTracker.java
plugin/src/main/java/kr/newgodwar/ability/api/: AbilityDamageContext.java  AbilityDefinition.java  AbilityFactory.java  AbilityGrade.java  AbilityInfo.java  AbilityKillContext.java  AbilityPlayerContext.java  AbilityRegistrar.java  GodAbility.java
plugin/src/main/java/kr/newgodwar/ability/builtin/: AbilityDefinitions.java  AcidArcherAbility.java  AcidArcherBuiltInAbility.java  AeolusAbility.java  AeolusBuiltInAbility.java  AhnJungGeunAbility.java  AkashaAbility.java  AkashaBuiltInAbility.java  AmaterasuAbility.java  AnorexiaAbility.java  AnorexiaBuiltInAbility.java  AnubisAbility.java  ApollonAbility.java  ApollonBuiltInAbility.java  AproditeAbility.java  AproditeBuiltInAbility.java  ArcherAbility.java  ArcherBuiltInAbility.java  AresAbility.java  AresBuiltInAbility.java  ArtemisAbility.java  ArtemisBuiltInAbility.java  AsclepiusAbility.java  AsclepiusBuiltInAbility.java  AssasinAbility.java  AssasinBuiltInAbility.java  AthenaAbility.java  AthenaBuiltInAbility.java  BaseAbility.java  BlacksmithAbility.java  BlacksmithBuiltInAbility.java  BlinderAbility.java  BlinderBuiltInAbility.java  BomberAbility.java  BomberBuiltInAbility.java  BuiltInAbilities.java  BuiltInAbility.java  BuiltInAbilityRegistrar.java  BulterAbility.java  BulterBuiltInAbility.java  (+118 more)
plugin/src/main/java/kr/newgodwar/command/: GodWarCommand.java  TeamChatCommand.java
plugin/src/main/java/kr/newgodwar/game/: BlazeRodRecipes.java  GameLocation.java  GameManager.java  GameRuleAccess.java  GameRuleController.java  GameState.java  GodTeam.java  KilltimeMode.java  StarterItems.java  TempleLocation.java  VoidWorldGenerator.java  WorldBackupManager.java
plugin/src/main/java/kr/newgodwar/gui/: AbilityGui.java  GamblingGui.java  SettingsGui.java  SettingsView.java  StarterItemsGui.java
plugin/src/main/java/kr/newgodwar/listener/: AthenaEnchantListener.java  GameListener.java
plugin/src/main/java/kr/newgodwar/util/: BukkitCompat.java  GameTips.java  Messages.java  PluginUpdater.java  ServerVersionSupport.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/kr/newgodwar/ability/: DamageAttributionTrackerTest.java
plugin/src/test/java/kr/newgodwar/game/: KilltimeModeTest.java
plugin/src/test/java/kr/newgodwar/util/: ServerVersionSupportTest.java
scripts/: Test-PaperMatrix.ps1
