plugins {
    id "base"
}

allprojects {
    group = "kr.newgodwar"
    version = "0.1.3"
    description = "Modern Gods War minigame plugin with modular compatibility support."
}

subprojects {
    if (path == ":compatibility") {
        return
    }

    apply plugin: "java"

    dependencies {
        compileOnly "com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        if (JavaVersion.current().isJava9Compatible()) {
            options.release = 8
        }
    }
}

tasks.register("pluginJar", Copy) {
    group = "build"
    description = "Builds the final NewGodWar plugin jar."
    dependsOn(":plugin:shadowJar")
    from(project(":plugin").tasks.named("shadowJar"))
    into(layout.buildDirectory.dir("libs"))
}

tasks.named("build") {
    dependsOn("pluginJar")
}
