plugins {
    id "xyz.jpenilla.run-paper" version "3.0.2"
}

dependencies {
    implementation project(":compatibility:common")
    runtimeOnly project(":compatibility:reflection")
}

def testServerVersion = providers.gradleProperty("newGodWarMinecraftVersion").orElse("26.1.2")
def testServerJavaVersion = providers.gradleProperty("newGodWarServerJavaVersion")
    .map { Integer.parseInt(it) }
    .orElse(25)
def testServerDirectory = rootProject.layout.projectDirectory.dir("run")

tasks.named("runServer") {
    minecraftVersion(testServerVersion.get())
    runDirectory.set(testServerDirectory)
    jvmArgs("-Xmx2G")

    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(testServerJavaVersion.get())
    })

    doFirst {
        def eulaFile = testServerDirectory.file("eula.txt").asFile
        eulaFile.parentFile.mkdirs()
        eulaFile.text = "# Local NewGodWar test server\n# https://aka.ms/MinecraftEULA\neula=true\n"
    }
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(version: project.version)
    }
}

tasks.jar {
    dependsOn(":compatibility:common:jar", ":compatibility:reflection:jar")

    archiveBaseName = "NewGodWar"
    manifest {
        attributes(
            "Built-By": "Codex",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
}
