plugins {
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

dependencies {
    implementation project(":compatibility:common")
    runtimeOnly project(":compatibility:reflection")
}

def testServerVersion = providers.gradleProperty("newGodWarMinecraftVersion").orElse("1.21.10")

tasks.named("runServer") {
    minecraftVersion(testServerVersion.get())
    runDirectory.set(rootProject.layout.projectDirectory.dir("run"))
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(version: project.version)
    }
}

tasks.jar {
    dependsOn(":compatibility:common:jar", ":compatibility:reflection:jar")

    archiveBaseName = "NewGodWar"
    manifest {
        attributes(
            "Built-By": "Codex",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
}
