plugins {
    id "xyz.jpenilla.run-paper" version "3.0.2"
    id "com.gradleup.shadow" version "9.3.1"
}

dependencies {
    implementation project(":compatibility:common")
    implementation "org.bstats:bstats-bukkit:3.2.1"
    runtimeOnly project(":compatibility:reflection")
}

def testServerVersion = providers.gradleProperty("newGodWarMinecraftVersion").orElse("26.1.2")
def testServerJavaVersion = providers.gradleProperty("newGodWarServerJavaVersion")
    .map { Integer.parseInt(it) }
    .orElse(25)
def testServerDirectory = rootProject.layout.projectDirectory.dir("run")
def pluginVersion = version.toString()

tasks.named("runServer") {
    minecraftVersion(testServerVersion.get())
    runDirectory.set(testServerDirectory)
    jvmArgs("-Xmx2G")

    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(testServerJavaVersion.get())
    })

    doFirst {
        def eulaFile = testServerDirectory.file("eula.txt").asFile
        eulaFile.parentFile.mkdirs()
        eulaFile.text = "# Local NewGodWar test server\n# https://aka.ms/MinecraftEULA\neula=true\n"
    }
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(version: pluginVersion)
    }
}

tasks.jar {
    dependsOn(":compatibility:common:jar", ":compatibility:reflection:jar")

    archiveBaseName = "NewGodWar"
    archiveClassifier = "plain"
    manifest {
        attributes(
            "Built-By": "Codex",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
            .findAll { artifact -> artifact.moduleVersion.id.group != "org.bstats" }
            .collect { artifact ->
                artifact.file.isDirectory() ? artifact.file : zipTree(artifact.file)
            }
    }
}

tasks.shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    relocate("org.bstats", "${project.group}.libs.bstats")

    archiveBaseName = "NewGodWar"
    archiveClassifier = ""
    manifest {
        attributes(
            "Built-By": "Codex",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register("verifyShadowJarContents") {
    dependsOn("shadowJar")

    doLast {
        def archive = tasks.shadowJar.archiveFile.get().asFile
        def requiredEntries = [
            "kr/newgodwar/libs/bstats/MetricsBase.class",
            "kr/newgodwar/libs/bstats/json/JsonObjectBuilder.class",
            "kr/newgodwar/libs/bstats/json/JsonObjectBuilder\$JsonObject.class"
        ]

        def zip = new java.util.zip.ZipFile(archive)
        try {
            requiredEntries.each { entry ->
                if (zip.getEntry(entry) == null) {
                    throw new GradleException("Missing required shaded bStats class in ${archive.name}: ${entry}")
                }
            }
        } finally {
            zip.close()
        }
    }
}

tasks.named("build") {
    dependsOn("shadowJar", "verifyShadowJarContents")
}
